Criar o arquivo abaixo com o nome de user.ldif
######################################################
#Daniel Prata - Especialista em Python
dn: uid=daniel.ouro@4linux.com.br,dc=dexter,dc=com,dc=br
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: daniel.ouro
sn: Daniel
cn: Prata
mail: daniel.ouro@4linux.com.br
mobile: 99999-9999
telephoneNumber: 2222-2222
description: "Especialista em Desenvolvimento Python"
userPassword: 4linux
#######################################################
